ACCESS_SECRET=lolkek
REFRESH_SECRET=lolkekmda
FRONTEND=https://localhost
SSL_KEY=/etc/ssl/private/kek.key
SSL_CERT=/etc/ssl/certs/kek.crt
PORT=4000

DB_USER=andrey
DB_PASSWORD=pass
DB_URL=postgres:5432
DB_NAME=messages
