server {
    listen              443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/kek.crt;
    ssl_certificate_key /etc/nginx/certs/kek.key;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location /auth {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass https://172.16.238.3:5000$request_uri;
    }
    location /api {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass https://172.16.238.4:4000$request_uri;
    }
    location / {
        root /var/www/;
    }
    
}
server {
    listen 80;
    server_name domain.ru www.domain.ru;
    return 301 https://$host$request_uri;
}